[Main]

[Kamera]
# giltiga värden för hastighet: dag, natt
hastighet=natt
# giltiga värden för upplösning: lag (640x480), mellan (1640x1232), hog (3280x2464)
upplosning=hog
# giltiga värden för digitalzoom: ingen, lag, mellan, hog
zoomfaktor=mellan
#giltiga värden för väntetid vid fotografering för ljusmätning m.m : kort (2s), mellan (10s), lang (30s)
vantetid=mellan
# giltiga värden för ISO: 100, 200, 400, 800
iso=400

